GOOGLE_API_KEY = 'AIzaSyDsvjnQic7qE_KkpykvVNXErdUW-5Ep7cw'
GOOGLE_APPLICATION_CREDENTIALS = D:/Gemini Hackathon/myenv/smart-os-chatbot-credentials.json
GOOGLE_PROJECT_ID = '722594975689'
BRAVE_API_KEY = 'BSAMVEY-elxU_7y5GHw4tuUEY0ZQK6z'
DESKTOP = C:/Users/Abdul Rasool/OneDrive/Desktop
DOWNLOADS = C:/Users/Abdul Rasool/Downloads